<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterUsage">


    <TextView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:id="@+id/tv_waterUsageBox"
        android:background="@drawable/button_border"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_WaterUsage"
        android:text="Your Water Usage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"

        app:layout_constraintTop_toTopOf="@+id/tv_waterUsageBox"
        app:layout_constraintStart_toEndOf="@+id/tv_oval"
        app:layout_constraintEnd_toEndOf="@+id/tv_waterUsageBox"
        app:layout_constraintBottom_toTopOf="@+id/tv_month"

        />



    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:id="@+id/tv_oval"
        app:layout_constraintTop_toTopOf="@+id/tv_waterUsageBox"
        app:layout_constraintStart_toStartOf="@id/tv_waterUsageBox"
        app:layout_constraintEnd_toStartOf="@+id/tv_WaterUsage"
        app:layout_constraintBottom_toTopOf="@+id/tv_Cost"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_month"
        android:textSize="10sp"
        android:text="This Month : "
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/tv_WaterUsage"
        app:layout_constraintStart_toStartOf="@id/tv_WaterUsage"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Cost"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_calmonth"
        android:hint="month"
        android:textSize="10sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toEndOf="@id/tv_month"
        app:layout_constraintTop_toTopOf="@id/tv_month"
        android:layout_marginStart="5dp"


        />

    <TextView
        android:id="@+id/tv_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$000"
        android:text="$382"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_waterUsageBox"
        app:layout_constraintStart_toStartOf="@+id/tv_WaterUsage"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_TodayBox"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_border"

        app:layout_constraintStart_toStartOf="@+id/tv_waterUsageBox"
        app:layout_constraintTop_toBottomOf="@+id/tv_waterUsageBox"
        app:layout_constraintBottom_toTopOf="@+id/tv_HistoryBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Today"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tv_TodayBox"
        app:layout_constraintStart_toStartOf="@id/tv_TodayBox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TodayL"
        android:textColor="@color/black"
        android:hint="40L"
        android:textSize="40dp"

        app:layout_constraintTop_toBottomOf="@+id/tv_Today"
        app:layout_constraintStart_toStartOf="@+id/tv_Today"

        />

    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_border"
        android:id="@+id/tv_YesterdayBox"


        app:layout_constraintTop_toTopOf="@+id/tv_TodayBox"
        app:layout_constraintStart_toEndOf="@+id/tv_TodayBox"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Yesterday"
        android:text="Yesterday"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="@+id/tv_YesterdayBox"
        app:layout_constraintStart_toStartOf="@id/tv_YesterdayBox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_YesterdayL"
        android:textColor="@color/black"
        android:hint="84L"
        android:textSize="40dp"

        app:layout_constraintTop_toBottomOf="@+id/tv_Yesterday"
        app:layout_constraintStart_toStartOf="@+id/tv_Yesterday"

        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/button_border"
        android:id="@+id/tv_HistoryBox"

        app:layout_constraintTop_toBottomOf="@+id/tv_TodayBox"
        app:layout_constraintStart_toStartOf="@+id/tv_TodayBox"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_HistoryLength"
        android:text="History of your water usage"
        android:textColor="@color/black"
        android:textSize="15dp"

        app:layout_constraintTop_toTopOf="@+id/tv_HistoryBox"
        app:layout_constraintStart_toStartOf="@+id/tv_HistoryBox"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>