<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ProfilePage">

    <TextView
        android:id="@+id/tv_backbox"
        android:layout_width="410dp"
        android:layout_height="634dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/whitebutton_border"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_box"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"

        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_backbox" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_box"
        app:layout_constraintStart_toStartOf="@+id/tv_box"
        app:layout_constraintTop_toTopOf="@+id/tv_box"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <TextView
        android:id="@+id/tv_userID"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="userId"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_box"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/tv_box"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Setting"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/tv_box" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_changePwd"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="     Change Password"
        android:background="@drawable/whitebox"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/tv_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_box"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/img_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:translationZ="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_changePwd"
        app:layout_constraintEnd_toEndOf="@+id/btn_changePwd"
        app:layout_constraintTop_toTopOf="@+id/btn_changePwd"
        app:srcCompat="@drawable/forward" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@navigation/bottom_nav"/>


</androidx.constraintlayout.widget.ConstraintLayout>