<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">


    <TextView
        android:id="@+id/backgroundsquare"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:background="@drawable/textview_border"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Welcome"
        android:text="Welcome, "
        android:textSize="15dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/backgroundsquare"
        app:layout_constraintEnd_toEndOf="@+id/tv_userID"
        app:layout_constraintTop_toTopOf="@+id/backgroundsquare"

        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userID"
        android:textSize="15dp"
        android:hint="userID"
        android:textColor="@color/black"

        app:layout_constraintStart_toEndOf="@+id/tv_Welcome"
        app:layout_constraintTop_toTopOf="@+id/tv_Welcome"
        />

    <Button
        android:id="@+id/btn_WaterUsage"
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:text="Water Usage"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_Bills"
        app:layout_constraintStart_toStartOf="@+id/tv_Welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_Welcome"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:id="@+id/btn_Alerts"
        android:textAlignment="center"
        android:text="Alerts"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="@+id/btn_WaterUsage"
        app:layout_constraintStart_toEndOf="@+id/btn_WaterUsage"
        app:layout_constraintEnd_toEndOf="@id/backgroundsquare"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:id="@+id/btn_Bills"
        android:textAlignment="center"
        android:text="Bills"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/btn_WaterUsage"
        app:layout_constraintTop_toBottomOf="@+id/btn_WaterUsage"
        app:layout_constraintBottom_toTopOf="@+id/btn_Report"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:id="@+id/btn_UpdatePassword"
        android:textAlignment="center"
        android:text="Update Password"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/btn_Alerts"
        app:layout_constraintStart_toStartOf="@+id/btn_Alerts"
        app:layout_constraintBottom_toTopOf="@id/btn_Logout"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:id="@+id/btn_Report"
        android:textAlignment="center"
        android:text="Report"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/btn_Bills"
        app:layout_constraintStart_toStartOf="@+id/btn_WaterUsage"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundsquare"
        />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="120dp"
        android:layout_height="45dp"
        style="@style/button"
        android:text="LogOut"
        android:textAlignment="center"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@id/backgroundsquare"
        app:layout_constraintStart_toStartOf="@id/btn_Alerts"
        app:layout_constraintTop_toBottomOf="@+id/btn_UpdatePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>