<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateReport">

    <TextView
        android:id="@+id/tv_Report"
        android:layout_width="403dp"
        android:layout_height="423dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/lightblue"
        android:textAlignment="center"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"
        android:text="Create Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Report" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/button_border"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_create"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintVertical_bias="0.125" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="385dp"
        android:layout_height="383dp"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/tv_Report"
        app:layout_constraintEnd_toEndOf="@+id/tv_Report"
        app:layout_constraintStart_toStartOf="@+id/tv_Report"
        app:layout_constraintTop_toTopOf="@+id/tv_Report"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/rv_report"
        app:layout_constraintStart_toStartOf="@+id/rv_report"
        app:layout_constraintTop_toTopOf="@+id/tv_Report" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/tv_Report" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/tv_Report"
        app:layout_constraintTop_toTopOf="@+id/tv_Report"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>