<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword">s

    <TextView
        android:id="@+id/backgroundsquare"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/textview_border"

        android:backgroundTint="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="20dp"
        android:text="New Password: "

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_ConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundsquare"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_NewPassword"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/blackstroke"
        android:backgroundTint="@color/white"

        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tv_newPassword"
        app:layout_constraintTop_toTopOf="@+id/tv_newPassword" />

    <TextView
        android:id="@+id/tv_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Confirm Password:"
        android:textAlignment="center"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/backgroundsquare"
        app:layout_constraintEnd_toEndOf="@+id/tv_newPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundsquare" />

    <EditText
        android:id="@+id/et_ConfirmPassword"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:background="@drawable/blackstroke"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"

        app:layout_constraintBottom_toBottomOf="@+id/tv_ConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/et_NewPassword"
        app:layout_constraintTop_toTopOf="@+id/tv_ConfirmPassword"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/btn_savePassword"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="292dp"
        android:text="save"

        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundsquare"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundsquare"
        app:layout_constraintTop_toBottomOf="@+id/backgroundsquare"
        app:layout_constraintVertical_bias="0.251" />


</androidx.constraintlayout.widget.ConstraintLayout>