<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UpdatePassword">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/bt_margin"
        android:layout_marginTop="@dimen/bt_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_backbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bt_margin"
        android:padding="@dimen/bt_margin"
        android:background="@drawable/whitebutton_border"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundsquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/bt_margin"
            android:padding="@dimen/bt_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_box">

            <TextView
                android:id="@+id/tv_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password: "

                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <EditText
                android:id="@+id/et_NewPassword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/textview_border"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@id/et_ConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_newPassword"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:id="@+id/tv_ConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/bt_margin"

                app:layout_constraintTop_toBottomOf="@id/tv_newPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <EditText
                android:id="@+id/et_ConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/textview_border"
                android:inputType="textPassword"
                android:layout_marginStart="@dimen/bt_margin"

                app:layout_constraintStart_toEndOf="@id/tv_ConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ConfirmPassword"
                app:layout_constraintHorizontal_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_savePassword"
            android:layout_width="340dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/whitebutton_border"
            android:text="save"

            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundsquare" />

        <LinearLayout
            android:id="@+id/ll_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bt_margin"
            android:background="@drawable/textview_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/backgroundsquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="56dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/tv_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="userId"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@navigation/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>