<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".CreateReport">


    <TextView
        android:id="@+id/tv_CreateReportBox"
        android:layout_width="350dp"
        android:layout_height="558dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_box"
        android:layout_width="258dp"
        android:layout_height="474dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_CreateReportBox"
        app:layout_constraintEnd_toEndOf="@+id/tv_CreateReportBox"
        app:layout_constraintStart_toStartOf="@+id/tv_CreateReportBox" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Title of issue"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_report"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/tv_report"
        app:layout_constraintTop_toBottomOf="@+id/tv_report" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:background="@drawable/textview_border"

        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="@+id/tv_report"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/tv_ReportDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/black"


        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <EditText
        android:id="@+id/et_ReportDescription"
        android:layout_width="218dp"
        android:layout_height="118dp"
        android:background="@drawable/textview_border"

        android:gravity="top|left"
        android:textColor="@color/black"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="@+id/et_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ReportDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_ReportDescription" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/white"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_CreateReportBox"
        app:layout_constraintEnd_toEndOf="@+id/et_ReportDescription"
        app:layout_constraintStart_toStartOf="@+id/et_ReportDescription"
        app:layout_constraintTop_toBottomOf="@+id/et_ReportDescription"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="153dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Report Detail"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_CreateReportBox"
        app:layout_constraintTop_toTopOf="@+id/tv_CreateReportBox" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigatin_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@navigation/bottom_nav"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_CreateReportBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>