<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <TextView
        android:id="@+id/tv_ResolveBox"
        android:layout_width="341dp"
        android:layout_height="448dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/blackstroke"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ReportTitle"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/tv_ResolveBox"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_Resolve"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"

        android:text="Resolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_ResolveBox" />

    <Button
        android:id="@+id/btn_ResolveReturn"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"

        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Resolve" />

    <TextView
        android:id="@+id/tv_reporttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/tv_reportdate"
        app:layout_constraintEnd_toStartOf="@+id/tv_ReportTitle"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/tv_ResolveBox" />

    <TextView
        android:id="@+id/tv_reportdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reportDate"
        app:layout_constraintEnd_toStartOf="@+id/tv_reportDate"
        app:layout_constraintStart_toStartOf="@+id/tv_ResolveBox" />

    <TextView
        android:id="@+id/tv_reportDate"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_ReportTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ReportTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_ReportTitle" />

    <TextView
        android:id="@+id/tv_resolve"
        android:layout_width="330dp"
        android:layout_height="342dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/tv_ResolveBox"
        app:layout_constraintEnd_toEndOf="@+id/tv_ResolveBox"
        app:layout_constraintStart_toStartOf="@+id/tv_ResolveBox"
        app:layout_constraintTop_toBottomOf="@+id/tv_reportDate" />

</androidx.constraintlayout.widget.ConstraintLayout>