<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="20dp">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/vl_reportDate"
        android:textAlignment="center"
        android:text="YYYY-MM-DD"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/vl_reporttitle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vl_status"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="status"
        android:textAlignment="center"
        android:textSize="13dp"
    />

</LinearLayout>